# fieldcure-assiststudio-runner

./: .gitattributes  .gitignore  CONTRIBUTING.md  FieldCure.AssistStudio.Runner.slnx  README.md  RELEASENOTES.md
.github/ISSUE_TEMPLATE/: bug_report.md
scripts/: README.md  publish-nuget.ps1
src/FieldCure.AssistStudio.Runner/: FieldCure.AssistStudio.Runner.csproj  Program.cs  README.md
src/FieldCure.AssistStudio.Runner/.mcp/: server.json
src/FieldCure.AssistStudio.Runner/Configuration/: ConfigRunner.cs
src/FieldCure.AssistStudio.Runner/Credentials/: CredentialService.cs  ICredentialService.cs
src/FieldCure.AssistStudio.Runner/Execution/: McpServerPool.cs  TaskExecutor.cs
src/FieldCure.AssistStudio.Runner/Models/: ExecutionLog.cs  ExecutionStatus.cs  McpServerConfig.cs  RunnerConfig.cs  RunnerTask.cs  TaskExecution.cs
src/FieldCure.AssistStudio.Runner/Scheduling/: CronToSchtasks.cs  SchedulerService.cs  SchtasksTrigger.cs
src/FieldCure.AssistStudio.Runner/Storage/: TaskStore.cs
src/FieldCure.AssistStudio.Runner/Tools/: CreateTaskTool.cs  DeleteTaskTool.cs  GetExecutionStatusTool.cs  GetTaskHistoryTool.cs  ListTasksTool.cs  RunTaskTool.cs  UpdateTaskTool.cs
tests/FieldCure.AssistStudio.Runner.Tests/: CronToSchtasksTests.cs  FieldCure.AssistStudio.Runner.Tests.csproj  McpIntegrationTests.cs  RunnerConfigTests.cs  TaskStoreTests.cs
