<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.AssistStudio.Runner</RootNamespace>
    <AssemblyName>assiststudio-runner</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <PackageId>FieldCure.AssistStudio.Runner</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>Headless LLM task automation engine with scheduling. Executes natural language tasks on schedule via Windows Task Scheduler and sends results through configured channels.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-assiststudio-runner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio-runner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;ai;dotnet;llm;automation;scheduler;runner;task-scheduler</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReleaseNotes>v1.0.0: Auto-bootstrap stateless MCP servers at exec time, AllowedTools null = all tools, round-by-round execution logging, scheduler-aware system prompt, full XML documentation.</PackageReleaseNotes>

    <PackageType>McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assiststudio-runner</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FieldCure.AssistStudio.Runner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FieldCure.Ai.Providers" Version="0.*" />
    <PackageReference Include="FieldCure.Ai.Execution" Version="0.*" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

</Project>
